# javaee_sample

./: pom.xml
src/main/java/: HelloWorldViaJSF.java  HelloWorldViaServlet.java  HelloWorldViaServletWithAnnotation.java
src/main/java/com/dombek/: HelloWorldViaJax.java
src/main/webapp/: index.jsp  index_with_jsf.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
